

<html lang='en-uk'>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>E-Commerce Conversion Rate Optimisation - Fabian Engeln</title>
    <meta name="description" content="In this article, you will learn what measures you can take in your product discovery functionalities to optimise your e-commerce conversion rate." />
    
    <meta name="author" content="Fabian Engeln" />
    <meta name="generator" content="Hugo 0.97.3" /><link rel="stylesheet" href="https://www.fabianengeln.com/css/styles.min.72dcc27f07da24a496b56be71f394cec3625135b72925c54f3abee052b3e594c.css" integrity="sha256-ctzCfwfaJKSWtWvnHzlM7DYlE1tyklxU86vuBSs+WUw=">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

    <body class="flex flex-col min-h-screen"><header>
<style>
@media (min-width: 1024px) {
  .top-navbar {
    display: inline-flex !important;
  }
</style>

<nav class="flex items-center bg-white p-3 flex-wrap border-b rounded border-gray-200 px-2 sm:px-4 py-2.5 top-0">
      <a href="/" class="p-2 mr-4 inline-flex items-center">
        <span class="text-xl text-black font-bold uppercase tracking-wide">Fabian Engeln</span>
      </a>
    
	<button class="text-gray-600 inline-flex p-3 hover:bg-gray-200 rounded lg:hidden ml-auto hover:text-gray-800 outline-none nav-toggler" data-target="#navigation">
	<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    	<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
	</svg>
      </button>
      <div class="hidden top-navbar w-full lg:inline-flex lg:flex-grow lg:w-auto" id="navigation">
        <div class="lg:inline-flex lg:flex-row lg:ml-auto lg:w-auto w-full lg:items-center items-start  flex flex-col lg:h-auto">
		  
          <a href="/blog/" class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-600 font-bold items-center justify-center hover:text-blue">
            <span>Blog</span>
          </a>
          
          <a href="/contact/" class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-600 font-bold items-center justify-center hover:text-blue">
            <span>Contact</span>
          </a>
          
        </div>
      </div>
    </nav>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function() {
  $(".nav-toggler").each(function(_, navToggler) {
    var target = $(navToggler).data("target");
    $(navToggler).on("click", function() {
      $(target).animate({
        height: "toggle"
      });
    });
  });
});

</script>

</header><main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
<body class="h-screen overflow-hidden flex items-center justify-center">
	
  
  <div class="relative max-w-5xl mx-auto px-4">
  	
    <img src="/blog/e-commerce-conversion-rate-optimisation/image.jpg" class="rounded-lg shadow-md w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      3 June, 2022
    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 px-4">
	<br>
    <h1>E-Commerce Conversion Rate Optimisation</h1>
    <h5 class="flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      3 June, 2022&nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1406&nbsp;Words
    </h5>
    <p>Increasing sales is the goal of any business. From digital startup founders to executives in large e-commerce companies. Everyone is looking for ways how to make more money. Yet, people often don&rsquo;t know where to start looking for conversion rate optimisation.</p>
<p>In a jungle of collected customer statistics, businesses are often unsure how to use the information. The analysis the influencing factors for an improved conversion KPI are not straightforward.</p>
<h2 id="what-is-a-conversion-rate">What is a conversion rate?</h2>
<p>For every business, the understanding of a conversion rate can be different. In e-commerce, this is often related to online sales. Then it calculates as the ratio of number of site visitors versus number of purchasers:</p>
<figure><img src="./images/conversion_rate.png"/>
</figure>

<h2 id="decide-on-the-optimisation-kpi">Decide on the optimisation KPI</h2>
<p>So, the first step is creating clarity what conversion rate is important for you. Only then, you will be able to take specific measures based on the right data. In this post I will focus on the optimisation for a product-focused business in e-commerce. Another post will cover the optimisation tactics for a content-focused business. Thus, optimising content-related conversion rates may also apply to the e-commerce business.</p>
<p>Thus, let&rsquo;s assume: the E-Commerce business wants to optimise its e-commerce conversion rate.</p>
<h2 id="e-commerce-conversion-rate-optimisation">E-Commerce conversion rate optimisation</h2>
<p>After defining the optimisation KPI, it is now time to explore how to improve it. In E-Commerce, the products displayed on the site are in focus when looking for optimisations. Products are in recommendation sliders, category lister pages and search result pages. Getting closer to the sale, they are on detail pages, the basket page and in the order summary. The type of products shown will influence the buying decision of the user. The more relevant the product gets, the more likely the customer will buy it. But how is relevancy defined?</p>
<p>In the following, I&rsquo;ll give an overview of different website page types and their specific relevancy KPIs.</p>
<h3 id="homepage">Homepage</h3>
<p>Here, you could include sliders with relevant products. Generally, new products, sale products and bestsellers are working well. For more relevance, you can show products representing the favourite colour or gender of the customer. Other common practices are showing last clicked products or products from the last clicked category. The precondition is that this data is available via a user profile or in the session.</p>
<p>One example is Blue Tomato. They show bestsellers on their homepage and also engage in personalisation. I browsed through some Vans shoes which triggered related Vans products to appear on the homepage:</p>
<figure><img src="./images/bluetomato_homepage.png"/>
</figure>

<p>How to measure this? You can do this only by implementing a custom tracking event on the product sliders. Then you can get something like a homepage slider usage rate = homepage slider clicks / no. homepage visitors. Optimising this KPI via the above measures will ultimately improve the e-commerce conversion rate.</p>
<h3 id="product-lister-pages">Product lister pages</h3>
<p>Product lister pages can be search result pages and category lister pages. Breadcrumbs, filters, product rankings, sorting options and product display are elements for optimisation. The following questions can help to create a good baseline setup:</p>
<ul>
<li><strong>Breadcrumbs</strong>: How can breadcrumbs guide the user and improve orientation? How could you display category and filter breadcrumbs in a different way?</li>
<li><strong>Filters</strong>: What are filters which should appear everywhere, regardless of the category? What are category specific filters and can they only come up where needed? How should you sort filters? How should values appear? How can filter value rankings offer the highest relevance? E.g. in the brand filter, sort by revenue of the brand.</li>
<li><strong>Product rankings</strong>: What analytics data like clicks on products can you use? What logistical information do you need to use? E.g. availabilities and stock levels. What business related relevance factors are there to promote products?</li>
<li><strong>Sorting options</strong>: What sorting options should be there to the site users? E.g. user rating, bestsellers.</li>
<li><strong>Product display</strong>: Which product attributes are relevant to the user? Are there badges which can improve orientation and UX?</li>
</ul>
<p>Decathlon has a thought-through lister page. It is evident that they spent a reasonable amount of time thinking about the above topics:</p>
<figure><img src="./images/decathlon_listerpage.png"/>
</figure>

<p>Modern product discovery solutions usually offer a built-in tracker. This can give insights into the performance of filters, product rankings and products. Examples are <a href="https://www.attraqt.com/">Attraqt Fredhopper</a>, <a href="https://www.algolia.com/">Algolia</a>, <a href="https://www.empathy.co/">Empathy</a> and <a href="https://www.bloomreach.com/en/products/discovery">Bloomreach Discovery</a>.</p>
<p>Moreover, you should implement Google Analytics E-Commerce tracking. This will not only give you valuable insights into product performance. It can also help you to setup an automated feedback loop from Google Analytics into your product discovery solution. Using metrics like <em>productDetailViews</em>, <em>productAddsToCart</em>, <em>uniquePurchases</em> and <em>itemRevenue</em>, product rankings can be optimised. This will make sure to that whilst users are interacting with the site, it is automatically optimising the e-commerce conversion rate.</p>
<h3 id="detail-page">Detail page</h3>
<p>The detail page is another area where you can improve the conversion rate. You should have good quality product pictures, so that customers can imagine the product better. Also product descriptions of features, as well as a clear visualisation of product variants are vital. In the best case a user will add the product to the basket. He may also be unsure about the purchase. In that case it is vital to suggest further products as inspiration and get that &ldquo;I want to buy that product&rdquo; moment in the customer&rsquo;s mind. Some possibilities:</p>
<ul>
<li><strong>Alternative products</strong>: Are there ways to recommend alternatives to the currently shown product? For example, via similar attributes like category, colour, gender, size.</li>
<li><strong>Fitting products</strong>: Are there products which fit to the currently shown product? For fashion, this could be &ldquo;shop the look&rdquo;, for electronics accessories or spare parts. Via Google Analytics you can find which products have been viewed, added to basket and purchased in the same sessions.</li>
<li><strong>Personalised products</strong>: Is there available data to recommend products based on the shoppers&rsquo; preferences or browsing history?</li>
</ul>
<p>Sportscheck is one example, where alternative and fitting products complement the shown product. The alternative products show prices which are higher than the shown product. This can help for you to sell products with higher margins.</p>
<p><figure><img src="./images/sportscheck_detailpage_1.png"/>
</figure>

<figure><img src="./images/sportscheck_detailpage_2.png"/>
</figure>
</p>
<p>There are other modern technologies which are using machine learning to generate recommendations. For example, you could use a visual similarity algorithm to generate alternatives based on visual aspects. One standard solution provider in this area is <a href="https://ximilar.com">Ximilar</a>.</p>
<h3 id="onsite-search-optimisation">Onsite search optimisation</h3>
<p>E-Commerce experts say that the conversion rate for shoppers using the onsite search is around 65% higher (eConsultancy). This shows that a good onsite search is vital to leverage this potential. A couple of Google Analytics reports can help to identify issues in onsite search and resolve those:</p>
<ul>
<li><strong>Search terms / No. of searches</strong>: This report will show you your most popular search terms. You can optimise the results for those via synonyms and redirects. You can also show banners and other visual elements to make results more appealing.</li>
<li><strong>Search terms with 0 results / No. of searches</strong>: This report will let you analyse which terms users search for and get no results. Optimisations can be the creation of synonyms, redirects or reviewing the product catalog.</li>
<li><strong>Search terms / No. of search refinements</strong>: Here you see how often users executed further searches after the first one. The less searches needed to achieve the goal of the purchase, the better. So a high number of refinements for a specific term means a low relevance of search results. Try to review product data and improve the relevance.</li>
<li><strong>Search terms / Conversion rate per search term</strong>: This shows in which sessions with a specific search term users did a purchase or didn&rsquo;t. In focus should be those terms with a low conversion rate which again is a sign of low relevance. Look for ways to improve the results by reviewing what products are coming up.</li>
</ul>
<p>The number of searches per term can provide another relevance factor for the latter three reports.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The ways to improve the e-commerce conversion rate are vast. With focus on product discovery, this post offers some ideas to approach this topic. Creating a good baseline in this area is important. After all, keep in mind that optimising homepage recommendations, lister pages, detail pages and your onsite search is a continuous process. As an e-commerce business, you need to have a dedicated person for product discovery who spends a part of his/her time on this topic.</p>
<h2 id="next-steps">Next steps</h2>
<p>Now I have given some insights on how you can approach the topic of conversion rate optimisation in e-commerce. Go ahead and try out some of the suggested methods. Feel free to share your thoughts in the comment section below.</p>

    <br><br>
    <div class="flex items-center bg-white p-3 flex-wrap border-b rounded border-gray-200 px-2 sm:px-4 py-2.5 top-0"></div>
    <br><br><br><br>
    <h1>Comments</h1>
    <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="3c8ba442-e5fa-42d7-9132-6b98e6eefa19"
        data-page-id="683614470fb005d4f0fdf3f41130a460" data-page-url="https://www.fabianengeln.com/blog/e-commerce-conversion-rate-optimisation/"
        data-page-title="E-Commerce Conversion Rate Optimisation"></div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
    <br><br>
  </article>
    </main>
    </body>
    <br><br><div class="bg-gray-800">
   <div class="max-w-6xl m-auto text-gray-400 flex flex-wrap justify-left">
      <div class="p-5 w-80">
         <div class="text-xs uppercase text-gray-500 font-medium">Blog articles</div>
        
      	<a class="my-3 block text-gray-400 hover:text-gray-300" href="https://www.fabianengeln.com/blog/e-commerce-conversion-rate-optimisation/">E-Commerce Conversion Rate Optimisation<span class="text-blue-500 text-xs p-1"> Latest</span></a>
   		 
         
      	<a class="my-3 block text-gray-400 hover:text-gray-300" href="https://www.fabianengeln.com/blog/3-trends-in-e-commerce-product-discovery/">3 Trends in E-Commerce Product Discovery</a>
   		 
      </div>
      <div class="p-5 w-48">
         <div class="text-xs uppercase text-gray-500 font-medium">Contact</div>
         <a href="https://www.google.de/maps/place/Berlin/@52.5069296,13.143866,10z/data=!3m1!4b1!4m5!3m4!1s0x47a84e373f035901:0x42120465b5e3b70!8m2!3d52.5200066!4d13.404954" class="my-3 block text-gray-400 hover:text-gray-300" target=”_blank”>Berlin / Germany</a><a class="my-3 block text-gray-400 hover:text-gray-300" href="/contact">Contact form <span class="text-teal-600 text-xs p-1"></span></a>
      </div>
      <div class="p-5 w-48">
         <div class="text-xs uppercase text-gray-500 font-medium">Info</div>
         <a href="/privacy-policy" class="my-3 block text-gray-400 hover:text-gray-300">Privacy policy</a>
      </div>
   </div>
</div>

<div class="bg-gray-800 pt-2">
   <div class="flex pb-5 px-3 m-auto pt-5 border-t border-gray-400 text-gray-500 text-sm flex-col md:flex-row max-w-6xl">
      <div class="mt-2 text-gray-400">© Copyright 2022. All Rights Reserved.</div>
      <div class="md:flex-auto md:flex-row-reverse mt-2 flex-row flex">
      </div>
   </div>
</div></html>