

<html lang='en-uk'>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Three trends in Search and Merchandising - Fabian Engeln</title>
    <meta name="description" content="How you can design a successful e-commerce offering for your organisation: Three trends in Search and Merchandising" />
    
    <meta name="author" content="Fabian Engeln" />
    <meta name="generator" content="Hugo 0.97.3" /><link rel="stylesheet" href="https://www.fabianengeln.com/css/styles.min.8cba1c77ddb7ea2990e71494f787617767678eb29c09b8d17890ebc0b429406f.css" integrity="sha256-jLocd9236imQ5xSU94dhd2dnjrKcCbjReJDrwLQpQG8=">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

    <body class="flex flex-col min-h-screen"><header>



<style>
@media (min-width: 1024px) {
  .top-navbar {
    display: inline-flex !important;
  }
</style>

<nav class="flex items-center bg-white p-3 flex-wrap border-b rounded border-gray-200 px-2 sm:px-4 py-2.5 top-0">
      <a href="/" class="p-2 mr-4 inline-flex items-center">
        <span class="text-xl text-black font-bold uppercase tracking-wide">Fabian Engeln</span>
      </a>
    
	<button class="text-gray-600 inline-flex p-3 hover:bg-gray-200 rounded lg:hidden ml-auto hover:text-gray-800 outline-none nav-toggler" data-target="#navigation">
	<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    	<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16" />
	</svg>
      </button>
      <div class="hidden top-navbar w-full lg:inline-flex lg:flex-grow lg:w-auto" id="navigation">
        <div class="lg:inline-flex lg:flex-row lg:ml-auto lg:w-auto w-full lg:items-center items-start  flex flex-col lg:h-auto">
		  
          <a href="/blog/" class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-600 font-bold items-center justify-center hover:text-blue">
            <span>Blog</span>
          </a>
          
          <a href="/contact/" class="lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-600 font-bold items-center justify-center hover:text-blue">
            <span>Contact</span>
          </a>
          
        </div>
      </div>
    </nav>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function() {
  $(".nav-toggler").each(function(_, navToggler) {
    var target = $(navToggler).data("target");
    $(navToggler).on("click", function() {
      $(target).animate({
        height: "toggle"
      });
    });
  });
});

</script>

</header><main class="flex-1 mx-4 md:mx-12 lg:mx-24 mt-4 sm:mt-16">
<body class="h-screen overflow-hidden flex items-center justify-center">
	
  
  <div class="relative max-w-5xl mx-auto px-4">
  	
    <img src="/blog/three-trends-in-search-and-merchandising/image.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      19 May, 2022
    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
	<br>
    <h1>Three trends in Search and Merchandising</h1>
    <h5 class="flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      19 May, 2022&nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1012&nbsp;Words
    </h5>
    <p>In my previous article, I highlighted what fundamental functionalities companies need to offer to their customers in order to achieve a good customer experience of their e-commerce offering. In this article, I will share what I believe customers expect from Search &amp; Merchandising capabilities in e-commerce, both today and in the future, in times of ever faster digitalisation and shortened technology development cycles.</p>
<p>Innovative technologies open up new opportunities to address potential customers, through both existing and new channels. What are current trends in Search &amp; Merchandising? How can your company use them to satisfy customers and retain them in the long term? The following three developments have an increasing importance in the area of Search &amp; Merchandising.</p>
<h2 id="11-personalisation">1:1 Personalisation</h2>
<p>Numerous e-commerce companies are already focusing on personalisation based on customer segments. For example, information about gender, age and location is used to personalise the homepage in online shops. That way, customers receive personalised messaging as soon as they can be assigned to a segment via a login or session.</p>
<p>E-Commerce solutions for 1:1 personalisation based on customer and analytics data go one step further. These enable companies to automatically create highly personalised customer experiences in their online channels. Data collection begins as soon as a user clicks on a specific page element or sends a search query. With this behavioural data, personalised rankings, filters and recommendations can be displayed in the user&rsquo;s context. For example, product recommendations on a detail page take into account what the user has previously searched for.</p>
<p>Comparatively new in the area of 1:1 personalisation are algorithms that calculate affinity scores for products per user. Collaborative filtering is one of these methods that generates recommendations or personalised product rankings based on user comparisons. A tracker collects data on clicks, views, add-to-baskets or ratings from each individual user. The algorithm compares users with each other and calculates preference scores per user and per product. Let&rsquo;s say user A is interested in products X and Y. In addition, there are several other users who are interested in products X, Y, and Z. Then, the algorithm is based on the assumption that user A will also be interested in product Z. In the movie and video streaming industry, Netflix.com uses this method to suggest movies and series to users which similar people have rated well.</p>
<p>The implementation of 1:1 personalisation can lead to high technical requirements in e-commerce system architectures. Companies with a lower degree of maturity therefore first need a basic infrastructure in order to update data in the digital channels more quickly. If properly implemented, Search &amp; Merchandising solutions can use these advanced personalisation methods to improve their customers&rsquo; user experience and conversion rates.</p>
<figure><img src="./images/netflix.jpeg"/>
</figure>

<h2 id="visual-search">Visual Search</h2>
<p>Visual search is a rather recent technology that supports multiple use cases in online shops. In most cases, it is enabled through machine learning algorithms that are &ldquo;trained&rdquo; with thousands of photos. They are tuned to recognise features and shapes of products. A use case for this is the comparison of product photos within a catalogue. For example, alternative products can be automatically generated for the product shown on detail pages based on its visual properties. This results in a great reduction of effort for online merchandisers, as manual data-based rules do not have to be developed any longer. Another use case is to start a product search through a photo taken with the smartphone camera rather than by typing in text: Instead of searching for a general term like &ldquo;blue T-shirt&rdquo;, users often find more specific results via this visual search form, as it can also recognise attributes such as the collar shape of the shirt.</p>
<p>An example of this is the fashion retailer Asos.com. A few years ago, the visual search functionality was integrated into the company&rsquo;s own smartphone app and made it possible for users to search for clothing items via their smartphone camera. In addition, relevant outfit recommendations are displayed for each individual product.</p>
<figure><img src="./images/asos.png"/>
</figure>

<h2 id="voice-search">Voice Search</h2>
<p>Smartphone owners often use one of the integrated voice assistants Siri or Google Assistant - a feature that is also available on devices such as Amazon Alexa, Google Home and Apple HomePod. With the help of these virtual assistants, users can play music, set wake-up times, obtain weather information or do other things solely through voice input. Why is this relevant for digital businesses? Because voice search is rapidly growing. In a study published by Forbes, by 2020 50% of all searches will be done by voice.</p>
<p>However, voice searches can only provide a limited overview of a broad product range. Therefore, it makes sense to use customer data and predict what users are looking for based on previous purchases or personal preferences. Also, a voice search is more relevant for fast-moving products than for higher priced premium products. From a technical perspective, voice searches pose some challenges in the area of data processing. While users typically search for certain keywords in traditional search boxes, a voice search must first convert the language into text. In addition, the user often speaks complete sentences rather than only a few keywords for voice search.</p>
<p>The British online food retailer Ocado.com is an example of the implementation of a voice search. It offers this functionality as an Amazon Alexa skill. For example, when customers are in the kitchen and say &ldquo;Ask Ocado to add flour to my order&rdquo;, flour is automatically added to the personal shopping list. This list can then be sent as an order. With this Alexa skill, Ocado simplifies the entry into their customer journey for their users.</p>
<figure><img src="./images/ocado.png"/>
</figure>

<p>To conclude, I see the continuous urge of companies to invest in new technologies in the field of e-commerce search and product access. The more innovative technologies are on the market, the better will companies be able to gather data about their usage and optimise them step-by-step. Retailers should not lose the opportunity to invest in those, since their competitors might overtake them once they have identified a better and new way to deliver a better customer experience in the area of product access.</p>

  </article>
    </main>
    </body>
    <br><br><div class="bg-gray-800">
   <div class="max-w-6xl m-auto text-gray-400 flex flex-wrap justify-left">
      <div class="p-5 w-80">
         <div class="text-xs uppercase text-gray-500 font-medium">Blog articles</div>
        
      	<a class="my-3 block text-gray-400 hover:text-gray-300" href="https://www.fabianengeln.com/blog/three-trends-in-search-and-merchandising/">Three trends in Search and Merchandising<span class="text-blue text-xs p-1"> Latest</span></a>
   		 
         
      	<a class="my-3 block text-gray-400 hover:text-gray-300" href="https://www.fabianengeln.com/blog/cornerstones-of-onsite-search-and-merchandising/">Cornerstones of onsite Search and Merchandising</a>
   		 
      	<a class="my-3 block text-gray-400 hover:text-gray-300" href="https://www.fabianengeln.com/blog/google-analytics-basics/">Google Analytics Basics</a>
   		 
      </div>
      <div class="p-5 w-80">
         <div class="text-xs uppercase text-gray-500 font-medium">Contact</div>
         <a href="https://www.google.de/maps/place/Berlin/@52.5069296,13.143866,10z/data=!3m1!4b1!4m5!3m4!1s0x47a84e373f035901:0x42120465b5e3b70!8m2!3d52.5200066!4d13.404954" class="my-3 block text-gray-400 hover:text-gray-300" target=”_blank”>Berlin / Germany</a><a class="my-3 block text-gray-400 hover:text-gray-300" href="/contact">Contact form <span class="text-teal-600 text-xs p-1"></span></a>
      </div>
   </div>
</div>

<div class="bg-gray-800 pt-2">
   <div class="flex pb-5 px-3 m-auto pt-5 border-t border-gray-400 text-gray-500 text-sm flex-col md:flex-row max-w-6xl">
      <div class="mt-2 text-gray-400">© Copyright 2022. All Rights Reserved.</div>
      <div class="md:flex-auto md:flex-row-reverse mt-2 flex-row flex">
      </div>
   </div>
</div></html>